{
  "name": "nutriplant-calculator-frontend",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://Brocpis.github.io/nutriplant-calculator",
  "scripts": {
    "dev": "next dev --turbopack",
    "deploy": "gh-pages -d out",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "antd": "^5.22.6",
    "mongoose": "^8.10.1",
    "next": "15.1.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.2",
    "gh-pages": "^6.2.0",
    "typescript": "^5"
  }
}
